body{
    height: 100vh;
    margin: 0;
    background: #212933;
    color: #738baa;
    font-family: cursive;
}

section{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
}

.content{
    display: grid;
    grid-template-columns: 70% auto;

    .left{
        position: relative;
        text-align: center;
        display: grid;
        place-items: center;

        p{
            background: #fff;
            position: absolute;
            margin-top: -5%;
            right: 17%;
            color: black;
            padding: 1em;
            border-radius: 15px;
            width: 20vw;
            text-align: left;
        }

        .img1{
            width: 50%;
            height: auto;
            opacity: 0;
        }
        
        .img2{
            position: absolute;
            margin-top: 10%;
            left: 19%;
            width: 12vw;
            height: auto;
        }
    }

    .right{
        display: grid;
        place-items: center;

        h2{
            color: #fff;
            font-size: 1.7em;
        }

        p{
            line-height: 1.6em;
        }
    }
}

.anim{
    opacity: 0;
}

@keyframes anim1{
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}